{
  "name": "netpilot-router-agent",
  "version": "1.0.0",
  "description": "NetPilot Router Agent - Automates OpenWrt router setup and establishes reverse SSH tunnels",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "build-portable": "electron-builder --win portable",
    "build-all": "electron-builder --win --linux",
    "dist": "npm run build-all",
    "pack": "electron-builder --dir"
  },
  "keywords": [
    "netpilot",
    "router",
    "openwrt",
    "ssh",
    "tunnel",
    "network"
  ],
  "author": "NetPilot Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^26.6.10",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.0",
    "express": "^4.18.2",
    "node-ssh": "^13.1.0",
    "uuid": "^9.0.0"
  },
  "build": {
    "appId": "com.netpilot.router-agent",
    "productName": "NetPilot Router Agent",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "src/",
        "to": "src/",
        "filter": ["**/*"]
      }
    ],
    "nodeGypRebuild": false,
    "buildDependenciesFromSource": false,
    "npmRebuild": false,
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        },
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-${version}-win-${arch}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "tar.gz",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-${version}-linux-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.exe"
    }
  }
}
